{
  "name": "learn-poker-power-workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "nx run mobile:start",
    "ios": "nx run mobile:ios",
    "android": "nx run mobile:android",
    "build": "nx run-many --target=build --all",
    "test": "nx run-many --target=test --all",
    "lint": "nx run-many --target=lint --all",
    "lint:mobile": "nx run mobile:lint"
  },
  "private": true,
  "devDependencies": {
    "@nx/eslint-plugin": "16.6.0",
    "@nx/expo": "^16.6.0",
    "@nx/js": "16.3.2",
    "@nx/linter": "16.6.0",
    "@nx/workspace": "16.6.0",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.3",
    "eslint-plugin-react-native": "^4.1.0",
    "nx": "16.6.0"
  },
  "workspaces": [
    "packages/*"
  ]
}
